<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Uma Eco Lodges</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="spa.css">
</head>

<body>
    <section class="banner">
      <nav>
        <ul>
          <li><a href="index.html">Our Concept</a></li>
          <li><a href="accomodation.html">Accomodation</a></li>
          <li><a href="spa.html">Spa</a></li>
          <li><a href="restaurant.html">Restaurant</a></li>
        </ul>
      </nav>
  
      <button>Reserve</button>
  
    </section>

   
  <header class="page2">
    <hgroup>
      <h2>Spa</h2>
    </hgroup>
</header>

<section class="dark">
    <article>
      <h2>RELAX AT UMA SPA</h2>
    </article>

    <article>
      <h3>What is vacation if it's not a Wellness Vacation?</h3>

      <div class="two-col">
        <h3>A jungle relax hideaway in Rhodes, the UMA Spa is located in the historic Uma Hotel. </h3>
        <p>Our 5,600 sq. ft. spa provides guests with exclusive offerings, including high-end Gharieni spa beds that involve a healing warm quartz massage bed or a Spa Wave sound therapy system.</p>
        <p>The spa also includes a luxurious hot/cold thermal experience with a Himalayan salt room, Finnish sauna, steam room, experiential showers, cold room, & seasonal outdoor pool. </p>
        <p>You can also enjoy body treatments, facial treatments, beauty treatments & manicure/pedicure, massages (Swedish Relaxation, Deep tissue...) </p>
      </div>
    </article>
  </section>

  <section class="info">

<div class="grid-container">
    <div class="grid-item">
      <div class="content">
        
        <h3>HOURS:</h3>
        <p>Sunday to Thursday: 8:30am to 8pm</p>
        <p>Friday and Saturday: 8:30am to 9pm</p>
        <p>Monday to Thursday – 11am to 7:30pm</p>
        <h3>VALET PARKING</h3>
        <h3>SPECIAL RATES FOR HOTEL CLIENTS</h3>
        <p>Every client from UMA Hotel gets a 15% off at the spa. Conditions apply.</p>
    
      </div>
    </div>

    <div class="grid-item">
      <img src="Images/dronepiscine.jpg" alt="Image 2">
    </div>
    <div class="grid-item">
      <img src="Images/sauna.jpg" alt="Image 3">
    </div>

    <div class="grid-item">
      <div class="content1">
        <h2>OUR NEW HERBAL SAUNA JUST OPENED AND YOU ARE GOING TO LOVE IT </h2>
    </div>
    </div>
</section>


    </body>

    </html>

  